{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1109.2261441994237,
			"y": 484.20517128299866,
			"lastActivityTimestamp": 1740476152103,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1512,
				"h": 831
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qgfedvzCb_rQtFMNxUpBj",
				"shape:t0814ohaEEzxSmKxNH8di"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 92.52468708648838,
			"y": 193.28344277175688,
			"z": 0.7896811679210901,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 198.8984375,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aCQ6v6y3bNfyVWdazdGA-",
			"type": "geo",
			"props": {
				"w": 219.984375,
				"h": 343.91015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 563.5859375,
			"y": 171.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7xVSV5TOyK-xHIl5MFTt",
			"type": "geo",
			"props": {
				"w": 230.44921875,
				"h": 366.1015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Ch",
			"typeName": "shape"
		},
		{
			"x": 193.625,
			"y": 134.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ubJ8I2HQtUZnBGAez_TuL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.6171875,
				"text": "Authors",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46CO",
			"typeName": "shape"
		},
		{
			"x": 568.07421875,
			"y": 124.95703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lOeOCUe94I-13pCR0ESsY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.5703125,
				"text": "Books",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51un",
			"typeName": "shape"
		},
		{
			"x": 213.68967220955278,
			"y": 243.0820232121254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQ06DkPlg9_l8KeA2p6tb",
			"type": "geo",
			"props": {
				"w": 194.9111844460461,
				"h": 149.421295199378,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61x6",
			"typeName": "shape"
		},
		{
			"x": 215.8898049503728,
			"y": 199.93906036643034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkkoERSBcd-1oiy6TXd-4",
			"type": "geo",
			"props": {
				"w": 180.83507486436915,
				"h": 30.48795768480852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74VT",
			"typeName": "shape"
		},
		{
			"x": 228.30603148293898,
			"y": 203.30346434818267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsMmc4FtY7agJ0i-_7dj4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.0703125,
				"text": "Search",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Ld",
			"typeName": "shape"
		},
		{
			"x": 360.4669483564519,
			"y": 196.01606788334436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uKa2cXbmpOF6sjiW8p1d8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 35.37783304216612,
					"y": -176.47435713973636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dnS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9NonVrrEmKCjCI4d5YWc-",
			"type": "arrow",
			"fromId": "shape:uKa2cXbmpOF6sjiW8p1d8",
			"toId": "shape:aCQ6v6y3bNfyVWdazdGA-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7344544850353663,
					"y": 0.04366276369119111
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 377.29756519851526,
			"y": -112.01422771879152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3x8IdztVCOnwdTFFd3f-X",
			"type": "geo",
			"props": {
				"w": 179.60748193204483,
				"h": 129.7290178088562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97h6",
			"typeName": "shape"
		},
		{
			"x": 386.82049942640526,
			"y": -104.69757584009687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtuLBvOvd4hg1c6cAYZGC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.4453125,
				"text": "Search \n- Author's name\n- Hometown",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAuo",
			"typeName": "shape"
		},
		{
			"x": 574.5696929666324,
			"y": 185.20458092396962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHsQ2gbV42iT1pnNWjk5Q",
			"type": "geo",
			"props": {
				"w": 185.31771218732285,
				"h": 35.0027406374532,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB54i",
			"typeName": "shape"
		},
		{
			"x": 593.5758457560311,
			"y": 192.87426094827651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ra9cY5qNLQTZECw29weE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.0703125,
				"text": "Search",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCC3n",
			"typeName": "shape"
		},
		{
			"x": 692.9091402276738,
			"y": -118.64233115266123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jz1yEbZ9E40tCT2h-2rP",
			"type": "geo",
			"props": {
				"w": 179.60748193204483,
				"h": 129.7290178088562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD72p",
			"typeName": "shape"
		},
		{
			"x": 702.4320744555637,
			"y": -111.32567927396659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ca1ZCpmdi3FCGqEgpDYro",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.4453125,
				"text": "Search \n- Book's name\n- Author's name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9h9",
			"typeName": "shape"
		},
		{
			"x": 676.9213780832598,
			"y": 160.16605969642183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gZxPFhVT82eYZaeSDQKX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 102.0207212301159,
					"y": -144.47676859180734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Fw",
			"typeName": "shape"
		},
		{
			"x": 226.093550172814,
			"y": 247.35881484614362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9HgaVs-z6Mfz2c4z6LfHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.96875,
				"text": "- Name\n- no. of books\n- hometown\n- age (calculate \nfrom DOB)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG32D",
			"typeName": "shape"
		},
		{
			"x": 574.0524318921591,
			"y": 237.7395221694073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSXw7f77sWfdMqt28yPqL",
			"type": "geo",
			"props": {
				"w": 194.9111844460461,
				"h": 149.421295199378,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3QI",
			"typeName": "shape"
		},
		{
			"x": 586.4563098554204,
			"y": 242.01631380342553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBr2Of4_CqmtNxQfQVrTK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.0703125,
				"text": "- Book's name\n- Author's name\n- Publishing Date",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4mv",
			"typeName": "shape"
		},
		{
			"x": 244.8010088272627,
			"y": 474.28770355046345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUYoo3hJiBJnqS0BD9nDC",
			"type": "geo",
			"props": {
				"w": 134.13839912611093,
				"h": 36.53950803885607,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6PY",
			"typeName": "shape"
		},
		{
			"x": 259.6690215106249,
			"y": 478.79302758814407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u53Czh5WcNHoWD9Wk0Tbo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.4921875,
				"text": "Add Author",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK91n",
			"typeName": "shape"
		},
		{
			"x": 294.84606931248237,
			"y": 511.0697206929924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wpvHNz1uHD4nrWzQ6TWmU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.020534239018048,
					"y": 175.1841672368521
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1MWU",
			"typeName": "shape"
		},
		{
			"x": 186.9956570245107,
			"y": 689.1507694046279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTp_OmG05WmyGwvwwDCLj",
			"type": "geo",
			"props": {
				"w": 365.1922545927622,
				"h": 333.74102847460597,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2oW",
			"typeName": "shape"
		},
		{
			"x": 202.7543395068169,
			"y": 705.6977727537743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5LLZMiWJxhdS5QlxrDYz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 311.1640625,
				"text": "Open a form where the user can \nfill the author details: \n1. Name (compulsory) \n2. Date of birth - calendar \ncomponent from React Native - \noptional \n3. Hometown - optional \n4. Books: (Name, Publishing Date)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1Hi",
			"typeName": "shape"
		},
		{
			"x": 604.3744506361329,
			"y": 469.70169131506253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6awmzca5zusM3vZ-WR-1z",
			"type": "geo",
			"props": {
				"w": 152.1183546978084,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Add Book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6Qa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6lGvtvHheiV5bgSrOtVy4",
			"type": "arrow",
			"fromId": "shape:wpvHNz1uHD4nrWzQ6TWmU",
			"toId": "shape:aCQ6v6y3bNfyVWdazdGA-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43615657617720516,
					"y": 0.9597556649448105
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 703.9312648610241,
			"y": 527.497434531163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7eonlVUUvlWZCMp4HV5L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.516243905421788,
					"y": 13.840435557007595
				},
				"end": {
					"x": 13.020534239018048,
					"y": 175.1841672368521
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9Sz",
			"typeName": "shape"
		},
		{
			"x": 596.0808525730524,
			"y": 705.5784832427985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24fjXcGQrNPe4tqFVNSHv",
			"type": "geo",
			"props": {
				"w": 410.2559321193309,
				"h": 242.233567380864,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP1tc",
			"typeName": "shape"
		},
		{
			"x": 611.8395350553586,
			"y": 722.1254865919449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QgygPC_QrtdZB1hedQ3m_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 353.8359375,
				"text": "Open a form where the user can \nfill the book details: \n1. Name (compulsory) \n2. Publishing Date (optional) \n3. Author -> create a selector where \nthe user can choose the author",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9IM",
			"typeName": "shape"
		},
		{
			"x": 941.6496125235112,
			"y": 199.73019533618987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgfedvzCb_rQtFMNxUpBj",
			"type": "geo",
			"props": {
				"w": 312.0375238258473,
				"h": 290.5593144053905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0UD",
			"typeName": "shape"
		},
		{
			"x": 960.0015602319161,
			"y": 213.82850569085207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0814ohaEEzxSmKxNH8di",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 290.8046875,
				"text": "Other Features: \n1. Pull To Refresh on Author & \nBook lists\n2. Server side pagination - \ninitially just fetch 10 items and\nas the user scrolls, keep \nfetching more",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1Hs",
			"typeName": "shape"
		}
	]
}